VITE_SUPABASE_PROJECT_ID="upubbqxvnzmtayximsid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwdWJicXh2bnptdGF5eGltc2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjUyODEsImV4cCI6MjA3MTkwMTI4MX0.g5MYwbUZM6T71x5FN60twt99_JsOTU6u20ylJzlZETQ"
VITE_SUPABASE_URL="https://upubbqxvnzmtayximsid.supabase.co"
